# XtractForge4Windows

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  EULA.md  LICENSE  README.md  SECURITY.md  XtractForge.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
XtractForge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XtractForge.csproj  app.manifest
XtractForge.Core/: XtractForge.Core.csproj
XtractForge.Core/Downloaders/: Curl.cs  FFmpegTool.cs  GalleryDl.cs  IDownloader.cs  Lux.cs  SpotDl.cs  YtDlp.cs
XtractForge.Core/Engine/: DownloadManager.cs  Intake.cs  ProcessRunner.cs  Staging.cs
XtractForge.Core/Models/: AppSettings.cs  Models.cs
XtractForge.Tests/: BuildArgsTests.cs  IntakeTests.cs  ProgressParsingTests.cs  RoutingTests.cs  StagingTests.cs  XtractForge.Tests.csproj
XtractForge/Services/: IntakeService.cs  NotificationService.cs  SettingsService.cs  ThemeService.cs
XtractForge/ViewModels/: DownloadItemViewModel.cs  MainViewModel.cs
XtractForge/Views/: MainPage.xaml  MainPage.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
